# yatraautomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/manager/: Const.java  DriverManager.java  ExtentReportManager.java
src/main/java/utils/: DateUtils.java  Element.java  Excels.java  Reporting.java
src/test/java/yatra/dataproviders/: FlightSearchDataProvider.java
src/test/java/yatra/pages/: BasePage.java  MMTHomePage.java  YatraHomePage.java  YatraSearchResultsPage.java
src/test/java/yatra/testcases/: Archieved_MMTSearchFlights.java  Base.java  YatraSearchFlights.java  YatraSearchFlightsOptimized.java
src/test/java/yatra/testdata/: DemoTestData.xlsx
src/test/resources/: log4j2.xml
